skills=\0"Skills"\0;
intelligence=\0"Intelligence"\0;
talkingAboutIntelligence=\0"
- Creative<br>
- Intuitive<br>
- Perceptive<br>
- Hyperfocus<br>
- Quick Thinking<br>
- Short Learning Curve<br>
<br><br>
"\0;
teamwork=\0"Teamwork"\0;
talkingAboutTeamwork=\0"
- Involved<br>
- Organized<br>
- Determined<br>
- Compromised<br>
- Proactive<br>
<br><br>
"\0;
leadership=\0"Leadership"\0;
talkingAboutLeadership=\0"
- Decided<br>
- Inspiring<br>
- Motivator<br>
- Strong Conviction<br>
- Ability to Delegate Roles and Tasks<br>
<br><br>
"\0;
languages/Communication=\0"Languages/Communication"\0;
talkingAboutLanguages/Communication=\0"
- Friendly<br>
- Pleasant<br>
- Dynamic<br>
- Consistent<br>
- Enthusiastic<br>
- Sense of Humor<br>
- Interested in Feedback<br>
<br><br>
"\0;
flexibility=\0"Flexibility"\0;
talkingAboutFlexibility=\0"
- Talent to Learn<br>
- Open Minded<br>
- Open to Changes<br>
- Adaptability<br>
- Quick Adaptation<br>
- Possibility of Working Abroad<br>
- Possibility to Learn New Languages<br>
<br><br>
"\0;