skills=\0"Habilidades"\0;
intelligence=\0"Inteligência"\0;
talkingAboutIntelligence=\0"
- Criativo<br>
- Intuitivo<br>
- Perceptivo<br>
- Hiperfoco<br>
- Raciocínio Rápido<br>
- Curta Curva de Aprendizagem<br>
<br><br>
"\0;
teamwork=\0"Trabalho em Equipe"\0;
talkingAboutTeamwork=\0"
- Proativo<br>
- Envolvido<br>
- Organizado<br>
- Determinado<br>
- Comprometido<br>
<br><br>
"\0;
leadership=\0"Liderança"\0;
talkingAboutLeadership=\0"
- Decidido<br>
- Motivador<br>
- Inspirador<br>
- Forte Convicção<br>
- Habilidade para Delegar Funções e Tarefas<br>
<br><br>
"\0;
languages/Communication=\0"Línguas/Comunicação"\0;
talkingAboutLanguages/Communication=\0"
- Amigável<br>
- Agradável<br>
- Dinâmico<br>
- Consistente<br>
- Entusiasmado<br>
- Senso de Humor<br>
- Interessado em Feedback<br>
<br><br>
"\0;
flexibility=\0"Flexibilidade"\0;
talkingAboutFlexibility=\0"
- Talento Para Aprender Coisas Novas<br>
- Mente Aberta<br>
- Aberto a Mudanças<br>
- Adaptável a Mudanças<br>
- Rápida Adaptação<br>
- Possibilidade em Trabalhar no Exterior<br>
- Possibilidade de Aprender Novos Idiomas<br>
<br><br>
"\0;