slogan=\0"Coding Once For All!"\0;
subSlogan=\0"NOW DELIVERING GOODS AND GROCERIES!"\0;
orderNow=\0"ORDER NOW!"\0;
name=\0"Name"\0;
phoneNumber=\0"Phone Number"\0;
addressLine1=\0"Address Line 1"\0;
addressLine2=\0"Address Line 2"\0;
locationName=\0"Location Name"\0;
newAddress=\0"New Address"\0;
currentLocation=\0"Current Location"\0;
mainLocationAddress=\0"Main Address"\0;
complementaryLocationAddress=\0"Complementary Address"\0;
hintLocationAddress=\0"Hint"\0;
save=\0"SAVE"\0;
city=\0"City"\0;
paymentOption=\0"Payment Option"\0;
cash=\0"Cash"\0;
creditCard=\0"Credit Card"\0;
payPal=\0"PayPal"\0;
restaurant=\0"Restaurant"\0;
restaurantName=\0"Restaurant Name"\0;
establishment=\0"Establishment"\0;
order=\0"Your Order"\0;
yourOrder=\0"Your Order"\0;
send=\0"Send"\0;
location=\0"LOCATION"\0;
questions=\0"QUESTIONS?"\0;
followUs=\0"FOLLOW US"\0;
