slogan=\0"Codificando De Uma Vez Por Todas!"\0;
subSlogan=\0"NOW DELIVERING GOODS AND GROCERIES!"\0;
orderNow=\0"PEÇA AGORA!"\0;
name=\0"Name"\0;
phoneNumber=\0"Phone Number"\0;
addressLine1=\0"Address Line 1"\0;
addressLine2=\0"Address Line 2"\0;
locationName=\0"Nome do Local"\0;
newAddress=\0"Novo Endereço"\0;
currentLocation=\0"Localização Atual"\0;
mainLocationAddress=\0"Endereço Principal"\0;
complementaryLocationAddress=\0"Endereço Complementar"\0;
hintLocationAddress=\0"Sugestão"\0;
save=\0"SALVAR"\0;
city=\0"Cidade"\0;
paymentOption=\0"Opção de Pagamento"\0;
cash=\0"Dinheiro"\0;
creditCard=\0"Cartão de Credito"\0;
payPal=\0"PayPal"\0;
establishment=\0"Estabelecimento"\0;
restaurant=\0"Restaurante"\0;
restaurantName=\0"Nome do Restaurante"\0;
order=\0"Seu Pedido"\0;
yourOrder=\0"Seu Pedido"\0;
send=\0"Enviar"\0;
location=\0"LOCAL"\0;
questions=\0"QUESTIONS?"\0;
followUs=\0"FOLLOW US"\0;
